# Blazor.Concurrency

./: Blazor.Concurrency.sln  CLAUDE.md  ReleaseRoadmap.md
.claude/: settings.local.json
src/Blazor.Concurrency/: BackgroundTaskService.cs  Blazor.Concurrency.csproj  CacheService .cs  CryptographyService .cs  IBackgroundTaskService.cs  ICacheService.cs  ICryptographyService.cs  INetworkService.cs  IRealTimeService.cs  IStorageService.cs  IWebSocketService.cs  NetworkService.cs  ServiceCollectionExtensions.cs  StorageService .cs
src/Blazor.Concurrency.Core/: Blazor.Concurrency.Core.csproj  IWorkerExecutor.cs  ServiceCollectionExtensions.cs  package.json  tgconfig.json  tsconfig.json
src/Blazor.Concurrency.Core/Background/: BackgroundJobResult.cs  BackgroundJobStatus.cs  ExecuteTaskRequest.cs  ParallelProgress.cs  ParallelTaskRequest.cs  ProcessDataRequest.cs  QueueJobRequest.cs
src/Blazor.Concurrency.Core/Cache/: CacheClearResult.cs  CacheEntry.cs  CacheExistsRequest.cs  CacheExistsResult.cs  CacheGetKeysRequest.cs  CacheGetKeysResult.cs  CacheGetRequest.cs  CacheGetResult.cs  CacheRemoveRequest.cs  CacheRemoveResult.cs  CacheSetRequest.cs  CacheSetResult.cs
src/Blazor.Concurrency.Core/Common/: OperationResult.cs  ProgressUpdate.cs  StreamingResult.cs
src/Blazor.Concurrency.Core/Crypto/: CryptoDecryptRequest.cs  CryptoDecryptResult.cs  CryptoEncryptRequest.cs  CryptoEncryptResult.cs  CryptoGenerateKeyPairRequest.cs  CryptoGenerateKeyPairResult.cs  CryptoHashRequest.cs  CryptoHashResult.cs  CryptoKeyInfo.cs  CryptoSignRequest.cs  CryptoSignResult.cs  CryptoVerifyRequest.cs  CryptoVerifyResult.cs
src/Blazor.Concurrency.Core/Network/: BatchRequest.cs  BatchResult.cs  HttpRequestData.cs  HttpResponse.cs
src/Blazor.Concurrency.Core/RealTime/: ChannelData.cs  ChannelResult.cs  EventSourceData.cs  EventSubscriptionResult.cs  PollingData.cs  PollingSubscriptionResult.cs  ServerSentEvent.cs
src/Blazor.Concurrency.Core/Storage/: StorageClearResult.cs  StorageGetItemRequest.cs  StorageGetItemResult.cs  StorageGetKeysResult.cs  StorageGetLengthResult.cs  StorageItem.cs  StorageRemoveItemRequest.cs  StorageRemoveItemResult.cs  StorageSetItemRequest.cs  StorageSetItemResult.cs
src/Blazor.Concurrency.Core/WebSockets/: WebSocketCloseData.cs  WebSocketConnectionData.cs  WebSocketConnectionResult.cs  WebSocketMessageData.cs  WebSocketSendData.cs  WebSocketSubscriptionData.cs
src/Blazor.Concurrency.Core/Workers/: IWorkerExecutor.cs  WorkerOperation.cs  WorkerOperationContext.cs  WorkerOrchestrationService.cs
src/Blazor.Concurrency.Core/assets/ts/core/: storage-detector.ts  worker-orchestrator.ts
src/Blazor.Concurrency.Core/assets/ts/workers/: background-module.ts  base-module.ts  cache-module.ts  crypto-module.ts  http-module.ts  realtime-module.ts  storage-module.ts  websocket-module.ts
src/Blazor.Concurrency.Core/wwwroot/js/core/: storage-detector.d.ts  storage-detector.js  storage-detector.js.map  worker-orchestrator.d.ts  worker-orchestrator.js  worker-orchestrator.js.map
src/Blazor.Concurrency.Core/wwwroot/js/workers/: background-module.d.ts  background-module.js  background-module.js.map  base-module.d.ts  base-module.js  base-module.js.map  cache-module.d.ts  cache-module.js  cache-module.js.map  crypto-module.d.ts  crypto-module.js  crypto-module.js.map  http-module.d.ts  http-module.js  http-module.js.map  realtime-module.d.ts  realtime-module.js  realtime-module.js.map  storage-module.d.ts  storage-module.js  storage-module.js.map  websocket-module.d.ts  websocket-module.js  websocket-module.js.map
